<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>過去と将来についての葛藤 | Atnanasi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="皆さんは学校は楽し(い/かった)ですか?私は今、仙台の某高専で勉強をしています。(しているとは言っていない)しかし、私は1年目にして落単の危機にあっています。その原因は確かに僕にありますが、このようになってしまったのは環境にも影響されていると感じています。
この学校の良いところこの学校は99%がオタクで構成されていて、アニメやらゲームの話には困りません。また、音ゲーやFPSから麻雀など幅広いジャン">
<meta property="og:type" content="article">
<meta property="og:title" content="過去と将来についての葛藤">
<meta property="og:url" content="https://blog.atnanasi.tk/2016/12/26/job-or-study/index.html">
<meta property="og:site_name" content="Atnanasi's Blog">
<meta property="og:description" content="皆さんは学校は楽し(い/かった)ですか?私は今、仙台の某高専で勉強をしています。(しているとは言っていない)しかし、私は1年目にして落単の危機にあっています。その原因は確かに僕にありますが、このようになってしまったのは環境にも影響されていると感じています。
この学校の良いところこの学校は99%がオタクで構成されていて、アニメやらゲームの話には困りません。また、音ゲーやFPSから麻雀など幅広いジャン">
<meta property="og:updated_time" content="2017-03-01T06:00:41.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="過去と将来についての葛藤">
<meta name="twitter:description" content="皆さんは学校は楽し(い/かった)ですか?私は今、仙台の某高専で勉強をしています。(しているとは言っていない)しかし、私は1年目にして落単の危機にあっています。その原因は確かに僕にありますが、このようになってしまったのは環境にも影響されていると感じています。
この学校の良いところこの学校は99%がオタクで構成されていて、アニメやらゲームの話には困りません。また、音ゲーやFPSから麻雀など幅広いジャン">
<meta name="twitter:creator" content="@atnanasi">
  
    <link rel="alternative" href="/blog/atom.xml" title="Atnanasi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Atnanasi&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ゴミ(長文・ポエム)置き場</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.atnanasi.tk"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-job-or-study" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/26/job-or-study/" class="article-date">
  <time datetime="2016-12-25T15:01:03.000Z" itemprop="datePublished">2016-12-26</time>
</a>

    

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      過去と将来についての葛藤
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://blog.atnanasi.tk/2016/12/26/job-or-study/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li>
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://blog.atnanasi.tk/2016/12/26/job-or-study/" data-via="{{ theme.twitter }}" data-counturl="https://blog.atnanasi.tk/2016/12/26/job-or-study/" >Tweet</a>
    </li>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="https://blog.atnanasi.tk/2016/12/26/job-or-study/"></div>
    </li>
  </ul>
</div>

      
      
        
        <h1 id="皆さんは学校は楽し-い-かった-ですか"><a href="#皆さんは学校は楽し-い-かった-ですか" class="headerlink" title="皆さんは学校は楽し(い/かった)ですか?"></a>皆さんは学校は楽し(い/かった)ですか?</h1><p>私は今、仙台の某高専で勉強をしています。(しているとは言っていない)<br>しかし、私は1年目にして落単の危機にあっています。<br>その原因は確かに僕にありますが、このようになってしまったのは環境にも影響されていると感じています。</p>
<h1 id="この学校の良いところ"><a href="#この学校の良いところ" class="headerlink" title="この学校の良いところ"></a>この学校の良いところ</h1><p>この学校は99%がオタクで構成されていて、アニメやらゲームの話には困りません。<br>また、音ゲーやFPSから麻雀など幅広いジャンルのゲームが楽しまれているのでゲームをする仲間にも困りません。</p>
<h1 id="この学校のダメなところ"><a href="#この学校のダメなところ" class="headerlink" title="この学校のダメなところ"></a>この学校のダメなところ</h1><p>ダメなところが多いので箇条書きにします。</p>
<ul>
<li>授業に集中出来る環境じゃない</li>
<li>教員の当たり外れが大きい</li>
<li>学生をいびる教員が多い</li>
<li>やたら試験がむずかしいくせに課題を出せば単位が落ちないイージーモード</li>
<li>頭のおかしい学生が多い</li>
<li>殆どの学生が将来の事を考えていない</li>
<li>殆どの学生が勉強を軽視している</li>
<li>部活動・寮に残るクソみたいな上下関係</li>
<li>殆どの学生が技術系の知識を知らない</li>
</ul>
<h2 id="特にダメなところ"><a href="#特にダメなところ" class="headerlink" title="特にダメなところ"></a>特にダメなところ</h2><p>自分の経験の中で特にダメだった所です。</p>
<h3 id="授業に集中出来る環境じゃない"><a href="#授業に集中出来る環境じゃない" class="headerlink" title="授業に集中出来る環境じゃない"></a>授業に集中出来る環境じゃない</h3><p>常に目立ちたがりやが喋っていて教員の話が聞こえません。<br>しかも換気をすると換気扇がうるさいとおこる教師がいたり暖房機がいつでも全力で動いていたりして体に悪いです。</p>
<h3 id="殆ど学生が将来の事を考えていない"><a href="#殆ど学生が将来の事を考えていない" class="headerlink" title="殆ど学生が将来の事を考えていない"></a>殆ど学生が将来の事を考えていない</h3><p>将来というのは小さい事大きい事ひっくるめて全ての事です。<br>センター試験を受けるといいながら毎日ゲーム三昧の人、<br>お金を溜めるといいつつ毎日ゲーセンに通い借金をする人、<br>転科すると言い転科する条件を満たす気がない人。</p>
<h3 id="殆どの学生が技術系の知識を知らない"><a href="#殆どの学生が技術系の知識を知らない" class="headerlink" title="殆どの学生が技術系の知識を知らない"></a>殆どの学生が技術系の知識を知らない</h3><p>半分ぐらいが初心者なのはしかたがないと思いますが入学時点でクラス内のプログラミング/サーバー構築経験者は僕だけでした。<br>また、専門科目であるコンピュータの基礎について学ぶ授業でもまったく基礎知識を知らない人が殆どでした。</p>
<h3 id="殆どの学生が勉強を軽視している"><a href="#殆どの学生が勉強を軽視している" class="headerlink" title="殆どの学生が勉強を軽視している"></a>殆どの学生が勉強を軽視している</h3><p>みんな試験に受かればいい、とりあえず課題を完成させられればいい、というような勉強しかしておらず、将来に生かすための勉強をしている人は両手で数えられる程度しか居ません。</p>
<h2 id="ダメなところが私に及ぼす影響"><a href="#ダメなところが私に及ぼす影響" class="headerlink" title="ダメなところが私に及ぼす影響"></a>ダメなところが私に及ぼす影響</h2><p>これも多いので箇条書きにします。</p>
<ul>
<li>授業に集中できず、勉強が捗らない</li>
<li>将来の事を考えている人が居ないので自分一人で考えざるをえない</li>
<li>技術系の話をしても誰も通じないので話す事が限られる</li>
<li>回りの人に勉強を教えても課題の答えしか聞いてこないので教える気をなくし、自分の気分が悪くなる</li>
</ul>
<h1 id="この学校に入った理由"><a href="#この学校に入った理由" class="headerlink" title="この学校に入った理由"></a>この学校に入った理由</h1><p>こんなに批判しておいて何で入ったのか、それは小学校の時に親に進められたからでした。<br>そのころはまだ中学校に入学する前だったので適当に聞き流してましたが、心には強く残っていたのを覚えています。</p>
<p>中学校に入った後は部活動で吹奏楽をやっていました。東北大会にも行ったり地域の特別演奏に呼ばれたりなかなか精力的な活動をしていました。<br>一方で部活内でいじめられたりしていました。その時からはやく中学校を止めたいと思うようになりました。</p>
<p>何だかんだいって3年生になり、いよいよ真剣に将来を考える時が来ました。<br>私にはある私立高校(仙台だと 公立&gt;|越えられない壁|&gt;私立 というランク付けになってます。)から吹奏楽での推薦案内が来てましたが蹴りました。<br>なぜなら吹奏楽部というのは年がら年中練習をしなければいけないと体に染み込めさせられたからです。(他の高校では分かりませんが)<br>私は土日を潰されるのが苦痛でしかたがありませんでした。しかも学校以外で外に出る事は殆どなかったし、おこづかいすら貰っていませんでした。</p>
<p>その時、高専へ進学という案が思いつきました。<br>そこからはトントン拍子で進みましたが一個だけ懸念がありました。<br>それは学力です。</p>
<p>当時、私の偏差値は55ちょい。定期試験では合計350程度の学力でした。<br>模試を受けても高専はずっとC判定だったので正直受かると思っていませんでした。<br>願書を提出したその日、提出部屋から出た時に後悔して少し泣いたのを覚えています。</p>
<p>ところが私は高専に受かってしまいました。<br>それも一番倍率が高く、一番頭の良い学科にです。</p>
<p>私はとても喜びました。まさか受かると思っていなかったのですから。<br>しかし、その時の私はこのような事を考えるようになるとはまだ知るよしもありませんでした。</p>
<h1 id="今後どうするか"><a href="#今後どうするか" class="headerlink" title="今後どうするか"></a>今後どうするか</h1><p>現在私は適当にバイトをしながら勉強をしています。<br>今は国語がどうしても単位を落としそうで死にかけています。<br>中退して就職という考えもありましたが、親に脅迫されたのとまだ技術力が身に付いていないので様子見しています。</p>
<p>選択肢としては</p>
<ul>
<li>今すぐ就職する</li>
<li>今年度は学校に通い、来年度から就職する</li>
<li>3年間学校に通い、4年生から就職する</li>
<li>3年間学校に通い、4年生から大学に進学する</li>
<li>5年間学校に通い、6年生から大学に進学する</li>
</ul>
<p>を考えています。</p>
<p>もちろん、ちゃんと進学出来るかも大学に受かるかも就職出来るかも分かりません。<br>でも、もし将来の事を決める事が出来たなら私はその将来を実現するために出来ることを全てつくすつもりです。</p>
<h1 id="さいごに"><a href="#さいごに" class="headerlink" title="さいごに"></a>さいごに</h1><p>もし、学校関係の方がこれを読んだなら、そっとしていてあげてください。<br>私は皆さんの事を悪い人だとは思っていません。<br>ただ、自分からはそういう風に見えてるという事を書いただけです。</p>
<p>もし、人生の先輩がこれを読んだなら、どうか助言をください。<br>私には相談出来る人がまったく居ないのです。</p>
<p>もし、企業の方がこれを読んだなら、私の制作物を見てください。<br>簡単なアプリケーションしか作れませんが、勉強する気に満ち溢れています。<br>また、自力でサーバー構築などもしてきたのでお役に立てるかと思います。<br>近日、自分の紹介ページを作るので是非見てください。</p>
<p>そして最後まで読んでくれた皆さん、こんなクソみたいな駄文を読んでもらい、ありがとうございました。<br>たしかに駄文かもしれませんが、これが私の本心です。<br>何か言いたい事があるならば、私に連絡してください。<br>Twitterでもメールでも何でもかまいません。</p>
<p>最後になりますが、これからもよろしくお願いします。<br>Atnanasi</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.atnanasi.tk/2016/12/26/job-or-study/" data-id="cizqkn2wn00051ffwirw1xs7l" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学業/">学業</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/将来/">将来</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/職業/">職業</a></li></ul>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/28/we-are-ggrel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer Post</strong>
      <div class="article-nav-title">
        
          アドレスやらが変わります
        
      </div>
    </a>
  
  
    <a href="/2016/12/23/sshd-attack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older Post</strong>
      <div class="article-nav-title">SSHに対するアタックへの効果的な対処方法</div>
    </a>
  
</nav>


  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">
      
        <p> Atnanasi </p>
      
      
        <p> <a href="http://twitter.com/atnanasi">@atnanasi</a> </p>
      
      </p>
      
        <p>  </p>
      
      
        <p> つらつら書いてます </p>
      
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tag" class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buying/">Buying</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/">Coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D-language/">D language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/">PC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学業/">学業</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/将来/">将来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/職業/">職業</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Buying/" style="font-size: 20px;">Buying</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/D-language/" style="font-size: 10px;">D language</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/PC/" style="font-size: 15px;">PC</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/学業/" style="font-size: 10px;">学業</a> <a href="/tags/将来/" style="font-size: 10px;">将来</a> <a href="/tags/職業/" style="font-size: 10px;">職業</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-archive" class="widget-title" data-skip-mobile-nav="true">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">1月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12月 2016</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/24/my-thinkpads/">私とThinkPad</a>
          </li>
        
          <li>
            <a href="/2017/02/06/i-get-x201/">ThinkPad x201を買いました</a>
          </li>
        
          <li>
            <a href="/2017/01/01/happy-new-year/">新年あけましておめでとう</a>
          </li>
        
          <li>
            <a href="/2016/12/28/we-are-ggrel/">アドレスやらが変わります</a>
          </li>
        
          <li>
            <a href="/2016/12/26/job-or-study/">過去と将来についての葛藤</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyrights &copy; 2017 Atnanasi All Rights Reserved. <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
      Themed by <a href="https://github.com/kwhrtsk/hexo-theme-ingenuous">Ingenuous</a> (based on <a href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>).
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
