<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>SSHに対するアタックへの効果的な対処方法 | Atnanasi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="SSHに対するアタック皆さんこんにちは。
サーバーを運用するとなると殆どの場合はSSHによるコンソールへのアクセスを用意しますね。しかしSSHというのは設定をきちんとしないと簡単に不正ログインを許してしまう場合があります。また、アドレスを晒していないから大丈夫などと思ってる人も居るかもしれませんが、そんな事はありません。攻撃者はありとあらゆる方法でIPアドレスをリストアップして攻撃してきます。
今">
<meta property="og:type" content="article">
<meta property="og:title" content="SSHに対するアタックへの効果的な対処方法">
<meta property="og:url" content="https://blog.atnanasi.tk/2016/12/23/sshd-attack/index.html">
<meta property="og:site_name" content="Atnanasi's Blog">
<meta property="og:description" content="SSHに対するアタック皆さんこんにちは。
サーバーを運用するとなると殆どの場合はSSHによるコンソールへのアクセスを用意しますね。しかしSSHというのは設定をきちんとしないと簡単に不正ログインを許してしまう場合があります。また、アドレスを晒していないから大丈夫などと思ってる人も居るかもしれませんが、そんな事はありません。攻撃者はありとあらゆる方法でIPアドレスをリストアップして攻撃してきます。
今">
<meta property="og:updated_time" content="2017-03-01T06:00:41.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSHに対するアタックへの効果的な対処方法">
<meta name="twitter:description" content="SSHに対するアタック皆さんこんにちは。
サーバーを運用するとなると殆どの場合はSSHによるコンソールへのアクセスを用意しますね。しかしSSHというのは設定をきちんとしないと簡単に不正ログインを許してしまう場合があります。また、アドレスを晒していないから大丈夫などと思ってる人も居るかもしれませんが、そんな事はありません。攻撃者はありとあらゆる方法でIPアドレスをリストアップして攻撃してきます。
今">
<meta name="twitter:creator" content="@atnanasi">
  
    <link rel="alternative" href="/blog/atom.xml" title="Atnanasi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Atnanasi&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ゴミ(長文・ポエム)置き場</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.atnanasi.tk"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sshd-attack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/23/sshd-attack/" class="article-date">
  <time datetime="2016-12-23T11:35:43.000Z" itemprop="datePublished">2016-12-23</time>
</a>

    

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SSHに対するアタックへの効果的な対処方法
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://blog.atnanasi.tk/2016/12/23/sshd-attack/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li>
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://blog.atnanasi.tk/2016/12/23/sshd-attack/" data-via="{{ theme.twitter }}" data-counturl="https://blog.atnanasi.tk/2016/12/23/sshd-attack/" >Tweet</a>
    </li>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="https://blog.atnanasi.tk/2016/12/23/sshd-attack/"></div>
    </li>
  </ul>
</div>

      
      
        
        <h1 id="SSHに対するアタック"><a href="#SSHに対するアタック" class="headerlink" title="SSHに対するアタック"></a>SSHに対するアタック</h1><p>皆さんこんにちは。</p>
<p>サーバーを運用するとなると殆どの場合はSSHによるコンソールへのアクセスを用意しますね。<br>しかしSSHというのは設定をきちんとしないと簡単に不正ログインを許してしまう場合があります。<br>また、アドレスを晒していないから大丈夫などと思ってる人も居るかもしれませんが、そんな事はありません。<br>攻撃者はありとあらゆる方法でIPアドレスをリストアップして攻撃してきます。</p>
<p>今回は私が実践しているSSHサーバーのセキュリティを書いておきます。</p>
<h1 id="1-rootでのログインを禁止"><a href="#1-rootでのログインを禁止" class="headerlink" title="1.rootでのログインを禁止"></a>1.rootでのログインを禁止</h1><p>これは基本中の基本です。</p>
<p>/etc/ssh/sshd_config</p>
<p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PermitRootLogin no</div></pre></td></tr></table></figure><p></p>
<h1 id="2-パスワードによるログインを禁止"><a href="#2-パスワードによるログインを禁止" class="headerlink" title="2.パスワードによるログインを禁止"></a>2.パスワードによるログインを禁止</h1><p>これも基本中の基本です。</p>
<p>/etc/ssh/sshd_config</p>
<p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PermitEmptyPasswords no</div></pre></td></tr></table></figure><p></p>
<h1 id="3-公開鍵認証で使える鍵の制限"><a href="#3-公開鍵認証で使える鍵の制限" class="headerlink" title="3.公開鍵認証で使える鍵の制限"></a>3.公開鍵認証で使える鍵の制限</h1><p>これが私がしているなかでかなり効果的です。</p>
<p>基本的には皆さんはrsa鍵を使用していると思います。<br>しかし、最近の攻撃では何とrsa鍵を使ってアタックしてくる人が居るのです。</p>
<p>じゃあどうするか、簡単です。<br><strong>使わない鍵を許可しなければよいのです。</strong></p>
<p>最初は全て使えるようになっているので、使う鍵だけコメントアウトを外します。</p>
<p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#HostKey /etc/ssh/ssh_host_rsa_key</div><div class="line">#HostKey /etc/ssh/ssh_host_dsa_key</div><div class="line">#HostKey /etc/ssh/ssh_host_ecdsa_key</div><div class="line">#HostKey /etc/ssh/ssh_host_ed25519_key</div></pre></td></tr></table></figure><p></p>
<p>私はこのようにしています。</p>
<p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#HostKey /etc/ssh/ssh_host_rsa_key</div><div class="line">#HostKey /etc/ssh/ssh_host_dsa_key</div><div class="line">HostKey /etc/ssh/ssh_host_ecdsa_key</div><div class="line">HostKey /etc/ssh/ssh_host_ed25519_key</div></pre></td></tr></table></figure><p></p>
<p>ecdsaとed25519はあまり使われていない鍵で、短い鍵のビット長で強い強度を持てるように設計されています。</p>
<h1 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h1><p>どうでしたか。</p>
<p>簡単な設定でセキュリティ強度は飛躍的に向上するのが分かって貰えたかと思います。<br>サーバーに不正ログインされてしまうと自分だけではなく、踏み台などで他のサーバーにも迷惑をかけてしまいます。<br>公開してないから大丈夫などと思わず、必ずセキュリティ設定をするようにしてください。</p>
<h1 id="蛇足"><a href="#蛇足" class="headerlink" title="蛇足"></a>蛇足</h1><p>fail2banとかsshguardとかを使うのが最強</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.atnanasi.tk/2016/12/23/sshd-attack/" data-id="cizqkn2wu00081ffw6avrdxn2" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Security/">Security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Server/">Server</a></li></ul>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/26/job-or-study/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer Post</strong>
      <div class="article-nav-title">
        
          過去と将来についての葛藤
        
      </div>
    </a>
  
  
    <a href="/2016/12/19/bought-a-tdpl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older Post</strong>
      <div class="article-nav-title">本を買いました</div>
    </a>
  
</nav>


  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">
      
        <p> Atnanasi </p>
      
      
        <p> <a href="http://twitter.com/atnanasi">@atnanasi</a> </p>
      
      </p>
      
        <p>  </p>
      
      
        <p> つらつら書いてます </p>
      
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tag" class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buying/">Buying</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/">Coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/D-language/">D language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/">PC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学業/">学業</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/将来/">将来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/職業/">職業</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Buying/" style="font-size: 20px;">Buying</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/D-language/" style="font-size: 10px;">D language</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/PC/" style="font-size: 15px;">PC</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/学業/" style="font-size: 10px;">学業</a> <a href="/tags/将来/" style="font-size: 10px;">将来</a> <a href="/tags/職業/" style="font-size: 10px;">職業</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-archive" class="widget-title" data-skip-mobile-nav="true">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">1月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12月 2016</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/24/my-thinkpads/">私とThinkPad</a>
          </li>
        
          <li>
            <a href="/2017/02/06/i-get-x201/">ThinkPad x201を買いました</a>
          </li>
        
          <li>
            <a href="/2017/01/01/happy-new-year/">新年あけましておめでとう</a>
          </li>
        
          <li>
            <a href="/2016/12/28/we-are-ggrel/">アドレスやらが変わります</a>
          </li>
        
          <li>
            <a href="/2016/12/26/job-or-study/">過去と将来についての葛藤</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyrights &copy; 2017 Atnanasi All Rights Reserved. <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
      Themed by <a href="https://github.com/kwhrtsk/hexo-theme-ingenuous">Ingenuous</a> (based on <a href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>).
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
